html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Archivo', sans-serif;
}

a {
  text-decoration: none;
}

.root {
  max-width: 1920px;
  min-height: 100vh;
  margin: 0 auto;
  display: block;
}

/* ======================== BEGIN HEADER ======================== */
.header-section {
  position: relative;
  background-position: center;
  height: 720px;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.top-header {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid white;
}

.logo-wrapper > a > img {
  width: auto;
  height: 36px;
  cursor: pointer;
  object-fit: contain;
}

.external-link-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn-group {
  gap: 24px;
  display: flex;
}

.language-txt {
  color: white;
  font-size: 15px;
  font-weight: 500;
  line-height: 135%;
  margin-inline-start: 68px;
  cursor: pointer;
  text-transform: uppercase;
}

.bottom-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: calc(100% - 100px);
}

.title-header-wrapper {
  margin-bottom: 60px;
}

.title-header {
  font-size: 60px;
  font-weight: 500;
  line-height: 130%;
}

@media only screen and (max-width: 1024px) {
  .header-section {
    height: 580px;
  }

  .top-header {
    padding-top: 30px;
    height: fit-content;
    border-bottom: none;
  }

  .logo-wrapper > a > img {
    height: 20px;
  }

  .external-link-wrapper {
    column-gap: 16px;
  }

  .title-header {
    font-size: 34px;
  }

  .bottom-header {
    height: calc(100% - 60px);
    justify-content: flex-end;
  }

  .title-header-wrapper {
    margin-bottom: 50px;
  }
}

/* ======================== END HEADER ======================== */

/* ======================== BEGIN MAIN CONTENT ======================== */
.summary {
  gap: 37px;
  display: flex;
  flex-direction: row;
  padding-top: 80px;
  padding-bottom: 100px;
}

.summary-title {
  max-width: 570px;
  font-size: 30px;
  font-weight: 600;
  line-height: 130%;
}

.container-info-summary {
  gap: 50px;
  display: flex;
  align-items: center;
}

.group-info-summary {
  height: 94px;
}

.count-info-summary {
  font-size: 46px;
  font-weight: 600;
  line-height: 130%;
  color: #F7D138;
  text-align: center;
}

.label-info-summary {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
}

.vertical-line {
  width: 1px;
  height: 40px;
  background-color: #E0E0E0;
}

.block {
  gap: 30px;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}

.title {
  font-size: 46px;
  font-weight: 600;
  line-height: 130%;
  color: #18181B;
}

.description {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #18181B;
  max-width: 810px;
}

.title-card {
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  color: #18181B;
}

.description-card {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  color: #18181B;
}

.list-card-solution {
  display: grid;
  margin-top: 20px;
  column-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.card-solution > img {
  max-width: 402px;
  width: calc((100vw - 236px) / 3);
}

.card-solution {
  gap: 24px;
  display: flex;
  flex-direction: column;
  padding: 40px 24px;
  background-color: white;
  border-top: 3px solid #386FFF;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.more-btn {
  gap: 16px;
  width: fit-content;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
  padding-bottom: 12px;
  cursor: pointer;
  border-bottom: 1px solid #F7D138;
}

.more-btn > span {
  font-size: 15px;
  font-weight: 500;
  line-height: 135%;
  color: #18181B;
  text-transform: uppercase;
}

.services {
  padding-top: 100px;
  background-color: #F9F9F9;
}

.list-card-services {
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-services {
  padding: 30px 0;
  background-color: white;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.partners {
  padding-top: 100px;
}

.content-card-services {
  display: grid;
  padding: 0 30px;
  column-gap: 35px;
  min-height: 150px;
  grid-template-columns: 45px auto;
  border-inline-start: 3px solid #386FFF;
}

.carousel {
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
}

.list-card-partners {
  gap: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  transition: transform 0.2s ease-in-out;
}

.next,
.prev {
  border: none;
  background: none;
  cursor: pointer;
}

.next:disabled,
.prev:disabled {
  opacity: 0.5;
}

.card-partners {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 270px;
  min-height: 326px;
  background-color: #333333;
  border-radius: 4px;
  flex-shrink: 0;
}

.content-card-partners {
  gap: 12px;
  display: flex;
  flex-direction: column;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #386FFF;
}

.arrows-slider {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.article {
  display: grid;
  column-gap: 150px;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .container-info-summary {
    gap: 30px;
  }

  .article {
    column-gap: 100px;
  }
}
@media only screen and (max-width: 1024px) {
  .summary {
    gap: 30px;
    padding-top: 40px;
    padding-bottom: 70px;
    flex-direction: column;
  }

  .summary-title {
    font-size: 20px;
  }

  .container-info-summary-mobile {
    display: grid !important;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
  }

  .parent-group-info-summary {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .group-info-summary {
    height: 65px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .count-info-summary {
    font-size: 24px;
  }

  .label-info-summary {
    font-size: 16px;
  }

  .vertical-line {
    height: 140px;
  }

  .block {
    gap: 20px;
    padding-bottom: 70px;
  }

  .title {
    font-size: 24px;
  }

  .description {
    font-size: 16px;
  }

  .title-card {
    font-size: 18px;
  }

  .description-card {
    font-size: 14px;
  }

  .list-card-solution {
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .card-solution {
    gap: 16px;
    padding: 30px 16px;
  }

  .card-solution > img {
    margin-top: 4px;
    width: calc(100vw - 64px);
  }

  .more-btn {
    gap: 10px;
    margin-top: 32px;
    padding-bottom: 6px;
  }

  .more-btn > span {
    font-size: 12px;
    font-weight: 400;
  }

  .services {
    padding-top: 50px;
  }

  .list-card-services {
    gap: 16px;
    margin-top: 28px;
    grid-template-columns: 1fr;
  }

  .card-services {
    padding: 16px 0;
  }

  .content-card-services {
    padding: 0 16px;
    column-gap: 20px;
    grid-template-columns: 36px auto;
  }

  .content-card-services > img {
    width: 36px;
    height: 36px;
  }

  .partners {
    padding-top: 70px;
  }

  .carousel {
    margin-bottom: 0;
  }

  .list-card-partners {
    gap: 16px;
  }

  .card-partners {
    gap: 12px;
    padding: 20px 16px;
    width: calc(50vw - 56px);
    min-height: 300px;
    max-width: 183px;
  }

  .card-partners > img {
    height: 37px;
  }

  .group-article > img {
    height: auto;
    width: calc(100vw - 32px);
  }
}
/* ======================== END MAIN CONTENT ======================== */

/* ======================== FOOTER ======================== */
.footer-section {
  padding: 73px 0 57px 0;
  background-color: #18181B;
}

.top-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 53px;
  border-bottom: 1px solid #F7D138;
}

.intro-footer {
  color: white;
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
  max-width: 690px;
}

.bottom-footer {
  padding-top: 40px;
}

.group-wrapper {
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: repeat(5, 440px);
}

.child-group,
.group {
  gap: 12px;
  display: flex;
  flex-direction: column;
}

.title-group {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  text-transform: uppercase;
}

.link {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  width: fit-content;
}

.social-footer {
  gap:30px;
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: flex-start;
}

.copyright {
  color: white;
  font-size: 13px;
  font-weight: 300;
  line-height: 130%;
  padding-inline-start: 27px;
}

@media only screen and (max-width: 1024px) {
  .footer-section {
    padding: 50px 0 30px 0;
  }
  .top-footer {
    gap: 25px;
    padding-bottom: 30px;
    flex-direction: column;
  }

  .intro-footer {
    font-size: 16px;
  }

  .wrapper-submit-btn-footer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .group-wrapper {
    row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .group {
    row-gap: 8px;
  }

  .child-group {
    row-gap: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .title-group {
    margin-bottom: 8px;
  }

  .link {
    font-size: 12px;
  }

  .copyright {
    margin-top: 30px;
    padding-inline-start: 16px;
  }
}
/* ======================== END FOOTER ======================== */

/* ======================== HAMBURGER MENU ======================== */
.menu {
  gap: 35px;
  padding: 0;
  display: flex;
  overflow: hidden;
  list-style-type: none;
}

.item {
  float: left;
}

.item a {
  color: white;
  font-size: 15px;
  font-weight: 600;
  line-height: 135%;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-button-container {
  width: 30px;
  height: 100%;
  display: none;
  cursor: pointer;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  height: 2px;
  width: 20px;
  display: block;
  border-radius: 2px;
  position: absolute;
  background-color: white;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-button::before {
  content: '';
  margin-top: -5px;
}

.menu-button::after {
  content: '';
  margin-top: 5px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  position: fixed;
  margin-top: 0px;
  transform: rotate(405deg);
  background-color: #18181B;
}

#menu-toggle:checked + .menu-button-container .menu-button {
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  position: fixed;
  margin-top: 0px;
  transform: rotate(-405deg);
  background-color: #18181B;
}

@media only screen and (max-width: 1024px) {
  .menu {
    top: 0;
    gap: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    margin-top: 0;
    max-width: 500px;
    padding-top: 100px;
    position: fixed;
    background: white;
    align-items: flex-end;
    flex-direction: column;
  }
  
  .item {
    padding: 16px 0;
    margin: 0 16px;
    text-align: end;
    width: calc(100% - 32px);
    border-bottom: 1px solid #E0E0E0;
  }

  .item a {
    color: #18181B;
  }

  .menu-button-container {
    display: flex;
    z-index: 1;
  }

  #menu-toggle ~ .menu {
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }

  #menu-toggle:checked ~ .menu {
    transform: translateX(0);
  }
}
/* ======================== END HAMBURGER MENU ======================== */

/* ======================== CLIENTS ======================== */
.clients {
  display: grid;
  row-gap: 40px;
  column-gap: 55px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  margin-top: 100px !important;
  margin-bottom: 100px !important;
}

.logo-client > img {
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  .clients {
    margin-top: 60px !important;
    margin-bottom: 60px !important;
  }
}
/* ======================== END CLIENTS ======================== */

/* ======================== COMMON ======================== */
.container {
  max-width: 1410px;
  width: calc(100% - 32px);
  margin: 0 auto;
}
.primary-btn {
  gap: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #F7D138;
  padding: 10px 16px 10px 24px;
  border: 1px solid #F7D138;
  border-radius: 4px;
  cursor: pointer;
}
.primary-btn:hover {
  box-shadow: 2px 2px 7px rgba(100, 101, 103, 0.25);
}
.primary-btn > span {
  font-size: 15px;
  font-weight: 500;
  line-height: 135%;
  color: #18181B;
}
.transparent-btn {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid white;
  background-color: transparent;
  cursor: pointer;
}
.transparent-btn > span {
  color: white;
  font-size: 15px;
  font-weight: 400;
  line-height: 135%;
}
.button {
  cursor: pointer;
}
.white {
  color: white;
}
.yellow {
  color: #F7D138;
}
.mt-24 {
  margin-top: 24px;
}
.mb-18 {
  margin-bottom: 18px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-60 {
  margin-bottom: 60px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mr-40 {
  margin-inline-end: 40px;
}
.only-mobile {
  display: none;
}
@media only screen and (max-width: 1024px) {
  .only-mobile {
    display: block;
  }
  .only-desktop {
    display: none;
  }
  .primary-btn {
    padding: 6px 16px;
  }
  .primary-btn > span {
    font-size: 12px;
  }
  .pt-50-mobile {
    padding-top: 50px;
  }
  .mb-12-mobile {
    margin-bottom: 12px;
  }
}
/* ======================== END COMMON ======================== */